* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    transition: .7s;
    font-family: 'Urbanist-M';
}

@font-face {
    font-family: 'Urbanist-M';
    src: url(../fonts/Urbanist-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Urbanist-SB';
    src: url(../fonts/Urbanist-SemiBold.ttf);
    font-weight: 600;
}

h2, h3 {
    font-family: 'Urbanist-SB';
    color: #262626;
}

p {
    color: #333333;
}

body {
    background-color: #FAFDF2;
}

.content {
    width: 1596px;
    margin: 0 auto;
}

header {
    background-color: #1A3129;
    width: 100%;
}

.header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    font-size: 18px;
}

nav .a-act {
    color: #CBEA7B;
}

/* Blok */
.blok {
    margin-top: 193px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-size: 18px;
}

h2 {
    font-size: 48px;
}

.title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slider-line {
    border: 1px solid #EEF8D3;
    border-radius: 10px;
}

.card h3 {
    padding: 40px;
    font-weight: normal;
    font-size: 18px;
}

.card .com {
    background-color: #F6FBE9;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 40px;
    color: #1A3129;
}

.card .com img {
    border-radius: 8px;
}

.slider-btns {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-left {
    border: 1px solid #EEF8D3;
    background-color: #F6FBE9;
    border-radius: 8px;
    padding: 12px;
}

.btn-right {
    border: 1px solid #EEF8D3;
    background-color: #F6FBE9;
    border-radius: 8px;
    padding: 12px;
}

.lab {
    width: 8px;
    height: 8px;
    background-color: #CBEA7B;
    border-radius: 100%;
}

.r-btns {
    display: flex;
    gap: 5px;
}

.lab-act {
    width: 8px;
    height: 8px;
    background-color: #1A3129;
    border-radius: 100%;
}

.slider-btns {
    align-self: center;
    margin-top: -30px;
}
/* Blok end */

/* Catalog */
.catalog {
    margin-top: 194px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.filter {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    font-size: 18px;
}

.filter-btns {
    display: flex;
    padding: 10px;
    border: 1px solid #CBEA7B;
    border-radius: 8px;
}

.filter-btns a {
    font-size: 18px;
    padding: 10px 24px;
    border-radius: 8px;
    color: #4C4C4C;
    cursor: pointer;
}

.filter-btns .a-act {
    background-color: #1A3129;
    color: white;

}

.item-line {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.item {
    padding: 50px;
    background-color: #F6FBE9;
    border: 1px solid #EEF8D3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 12px;
    font-size: 18px;
}

.item button {
    border: 1px solid #CBEA7B;
    background-color: #CBEA7B;
    color: #262626;
    font-size: 18px;
    padding: 18px;
    border-radius: 8px;
    cursor: pointer;
}

.item button:hover {
    background-color: transparent;
}

.item-title h3{
    font-size: 30px;
}

.item .price {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 18px;
}

.item .price h3 {
    color: #2C5446;
    font-size: 50px;
}
/* Catalog end */

/* FAQ */
.faq {
    margin-top: 294px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* FAQ end */
